@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol HubEventProtocol {
	enum DeviceTypeAvro {
		MOTION_SENSOR,
		TEMPERATURE_SENSOR,
		LIGHT_SENSOR,
		CLIMATE_SENSOR,
		SWITCH_SENSOR
	}

	record DeviceAddedEventAvro { // добавление устройства
		string id;
		DeviceTypeAvro type; // тип устройства
	}

	record DeviceRemovedEventAvro { // удаление устройства
		string id;
	}

	enum ConditionTypeAvro {
		MOTION,
		LUMINOSITY,
		SWITCH,
		TEMPERATURE,
		CO2LEVEL,
		HUMIDITY
	}

	enum ConditionOperationAvro {
		EQUALS,
		GREATER_THAN,
		LOWER_THAN
	}

	record ScenarioConditionAvro {
		string sensor_id;
		ConditionTypeAvro type; // тип условия для сценариев
		ConditionOperationAvro operation; // оператор для построения условия
		union { null, int, boolean } value = null;
	}

	enum ActionTypeAvro {
		ACTIVATE,
		DEACTIVATE,
		INVERSE,
		SET_VALUE
	}

	record DeviceActionAvro {
		string sensor_id;
		ActionTypeAvro type; // типы действий
		int? value = null;
	}

	record ScenarioAddedEventAvro {
		string name;
		array<ScenarioConditionAvro> conditions; // набор условий активации сценария
		array<DeviceActionAvro> actions; // набор действий, выполняемых при активации сценария
	}

	record ScenarioRemovedEventAvro {
		string name; // уникальное имя в рамках хаба
	}

	record HubEventAvro {
		string hub_id;
		timestamp_ms timestamp;
		union {
			DeviceAddedEventAvro,
			DeviceRemovedEventAvro,
			ScenarioAddedEventAvro,
			ScenarioRemovedEventAvro
		} payload;
	}
}