@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol SensorsSnapshotProtocol {

	import idl "SensorEvent.avdl";

	record SensorsSnapshotAvro {
		string hub_id; // идентификатор хаба
		timestamp_ms timestamp; // метка времени снимка
		map<SensorStateAvro> sensor_state; // набор состояний, где ключ - id устройства
	}

	record SensorStateAvro {
		timestamp_ms timestamp; // время отправки показаний
		union { // показания конкретного датчика
			ClimateSensorAvro,
			LightSensorAvro,
			MotionSensorAvro,
			SwitchSensorAvro,
			TemperatureSensorAvro
		} data;
	}
}